   Compiling todo v0.1.0 (file:///Users/Braedon/todo_term)
warning: unused `std::result::Result` which must be used
   --> src/window/window_view.rs:212:13
    |
212 | /             write!(self, "{}{}[{}]{}: {}", termion::clear::CurrentLine, 
213 | |                 termion::cursor::Left(!0), cur_pos, prompt, buf);
    | |_________________________________________________________________^
    |
    = note: #[warn(unused_must_use)] on by default
    = note: this error originates in a macro outside of the current crate (in Nightly builds, run with -Z external-macro-backtrace for more info)

    Finished dev [unoptimized + debuginfo] target(s) in 3.04s
     Running `target/debug/todo`
