   Compiling todo v0.1.0 (file:///Users/Braedon/todo_term)
warning: unused imports: `File`, `read_to_string`
  --> src/main.rs:16:15
   |
16 | use std::fs::{read_to_string, File, DirBuilder, canonicalize};
   |               ^^^^^^^^^^^^^^  ^^^^
   |
   = note: #[warn(unused_imports)] on by default

warning: unused imports: `stdin`, `stdout`
  --> src/main.rs:18:15
   |
18 | use std::io::{stdin, stdout};
   |               ^^^^^  ^^^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/mod.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused imports: `canonicalize`, `remove_file`
 --> src/window/mod.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/mod.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Stdin`, `stdout`
 --> src/window/mod.rs:4:29
  |
4 | use std::io::{Write, stdin, Stdin, stdout, Read};
  |                             ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/mod.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `termion`
 --> src/window/mod.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `MouseButton`, `MouseEvent`
 --> src/window/mod.rs:9:34
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                                  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `glob::glob`
  --> src/window/mod.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/mod.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/mod.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/mod.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/mod.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused imports: `Event`, `MouseButton`, `MouseEvent`
 --> src/window/window_view.rs:2:27
  |
2 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                           ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `clear`
 --> src/window/window_view.rs:3:22
  |
3 | use termion::{color, clear, style};
  |                      ^^^^^

warning: unused import: `window_state`
  --> src/window/window_view.rs:14:5
   |
14 | use window_state;
   |     ^^^^^^^^^^^^

warning: unused imports: `Stdout`, `stdout`
 --> src/window/window_state/mod.rs:1:15
  |
1 | use std::io::{stdout, Write, Stdout};
  |               ^^^^^^         ^^^^^^

warning: unused import: `termion`
 --> src/window/window_state/mod.rs:5:5
  |
5 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `Key`, `MouseButton`, `MouseEvent`
 --> src/window/window_state/mod.rs:6:22
  |
6 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `clear`, `color`, `style`
 --> src/window/window_state/mod.rs:7:15
  |
7 | use termion::{color, clear, style};
  |               ^^^^^  ^^^^^  ^^^^^

warning: unused imports: `MouseTerminal`, `TermRead`
 --> src/window/window_state/mod.rs:8:22
  |
8 | use termion::input::{MouseTerminal, TermRead};
  |                      ^^^^^^^^^^^^^  ^^^^^^^^

warning: unused import: `termion::screen::AlternateScreen`
 --> src/window/window_state/mod.rs:9:5
  |
9 | use termion::screen::AlternateScreen;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `IntoRawMode`, `RawTerminal`
  --> src/window/window_state/mod.rs:10:20
   |
10 | use termion::raw::{IntoRawMode, RawTerminal};
   |                    ^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/window_state/helper.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused import: `remove_file`
 --> src/window/window_state/helper.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^

warning: unused imports: `Read`, `stdout`
 --> src/window/window_state/helper.rs:4:29
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |                             ^^^^^^  ^^^^

warning: unused import: `dialoguer`
 --> src/window/window_state/helper.rs:6:5
  |
6 | use dialoguer;
  |     ^^^^^^^^^

warning: unused imports: `Event`, `Key`, `MouseButton`, `MouseEvent`
 --> src/window/window_state/helper.rs:8:22
  |
8 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `color`
 --> src/window/window_state/helper.rs:9:15
  |
9 | use termion::{color, style};
  |               ^^^^^

warning: unused import: `TermRead`
  --> src/window/window_state/helper.rs:10:22
   |
10 | use termion::input::{TermRead};
   |                      ^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/window_state/helper.rs:12:20
   |
12 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/window_state/helper.rs:13:5
   |
13 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused imports: `canonicalize`, `remove_file`
 --> src/window/mouse_event.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/mouse_event.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Write`, `stdin`, `stdout`
 --> src/window/mouse_event.rs:4:15
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |               ^^^^^  ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/mouse_event.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `dialoguer`
 --> src/window/mouse_event.rs:7:5
  |
7 | use dialoguer;
  |     ^^^^^^^^^

warning: unused import: `termion`
 --> src/window/mouse_event.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `Key`
 --> src/window/mouse_event.rs:9:22
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^

warning: unused imports: `color`, `style`
  --> src/window/mouse_event.rs:10:15
   |
10 | use termion::{color, style};
   |               ^^^^^  ^^^^^

warning: unused import: `TermRead`
  --> src/window/mouse_event.rs:11:22
   |
11 | use termion::input::{TermRead};
   |                      ^^^^^^^^

warning: unused import: `glob::glob`
  --> src/window/mouse_event.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/mouse_event.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/mouse_event.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `todo_list`
  --> src/window/mouse_event.rs:16:5
   |
16 | use todo_list;
   |     ^^^^^^^^^

warning: unused import: `errors::*`
  --> src/window/mouse_event.rs:17:5
   |
17 | use errors::*;
   |     ^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/mouse_event.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/mouse_event.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/key_event.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused import: `canonicalize`
 --> src/window/key_event.rs:2:28
  |
2 | use std::fs::{remove_file, canonicalize};
  |                            ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/key_event.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Write`, `stdin`, `stdout`
 --> src/window/key_event.rs:4:15
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |               ^^^^^  ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/key_event.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `termion`
 --> src/window/key_event.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `MouseButton`, `MouseEvent`
 --> src/window/key_event.rs:9:27
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                           ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `color`, `style`
  --> src/window/key_event.rs:10:15
   |
10 | use termion::{color, style};
   |               ^^^^^  ^^^^^

warning: unused import: `glob::glob`
  --> src/window/key_event.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/key_event.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/key_event.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `errors::*`
  --> src/window/key_event.rs:17:5
   |
17 | use errors::*;
   |     ^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/key_event.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/key_event.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused imports: `Write`, `stdout`
 --> src/util.rs:3:15
  |
3 | use std::io::{Write, stdout};
  |               ^^^^^  ^^^^^^

warning: unused variable: `height`
   --> src/window/window_view.rs:213:17
    |
213 |             let height = self.size.1;
    |                 ^^^^^^ help: consider using `_height` instead
    |
    = note: #[warn(unused_variables)] on by default

warning: constant item is never used: `COMMUNISM`
  --> src/init_communism.rs:9:1
   |
9  | / const COMMUNISM: &'static str = r#"
10 | |               !#########       #
11 | |             !########!          ##!
12 | |          !########!               ###
...  |
27 | |  ~##                                          ##~
28 | | "#;
   | |___^
   |
   = note: #[warn(dead_code)] on by default

warning: function is never used: `begin_communism`
  --> src/init_communism.rs:30:1
   |
30 | pub fn begin_communism() {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

warning: method is never used: `has_items`
  --> src/window/window_state/mod.rs:89:5
   |
89 |     pub fn has_items(&self) -> bool {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method is never used: `set_cur`
   --> src/window/window_state/mod.rs:152:5
    |
152 |     pub fn set_cur(&self, values: &[usize]) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Finished dev [unoptimized + debuginfo] target(s) in 2.88s
     Running `target/debug/todo`
thread 'main' panicked at 'attempt to subtract with overflow', src/window/window_view.rs:177:25
note: Run with `RUST_BACKTRACE=1` for a backtrace.
   Compiling todo v0.1.0 (file:///Users/Braedon/todo_term)
warning: unused imports: `File`, `read_to_string`
  --> src/main.rs:16:15
   |
16 | use std::fs::{read_to_string, File, DirBuilder, canonicalize};
   |               ^^^^^^^^^^^^^^  ^^^^
   |
   = note: #[warn(unused_imports)] on by default

warning: unused imports: `stdin`, `stdout`
  --> src/main.rs:18:15
   |
18 | use std::io::{stdin, stdout};
   |               ^^^^^  ^^^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/mod.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused imports: `canonicalize`, `remove_file`
 --> src/window/mod.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/mod.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Stdin`, `stdout`
 --> src/window/mod.rs:4:29
  |
4 | use std::io::{Write, stdin, Stdin, stdout, Read};
  |                             ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/mod.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `termion`
 --> src/window/mod.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `MouseButton`, `MouseEvent`
 --> src/window/mod.rs:9:34
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                                  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `glob::glob`
  --> src/window/mod.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/mod.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/mod.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/mod.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/mod.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused imports: `Event`, `MouseButton`, `MouseEvent`
 --> src/window/window_view.rs:2:27
  |
2 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                           ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `clear`
 --> src/window/window_view.rs:3:22
  |
3 | use termion::{color, clear, style};
  |                      ^^^^^

warning: unused import: `window_state`
  --> src/window/window_view.rs:14:5
   |
14 | use window_state;
   |     ^^^^^^^^^^^^

warning: unused imports: `Stdout`, `stdout`
 --> src/window/window_state/mod.rs:1:15
  |
1 | use std::io::{stdout, Write, Stdout};
  |               ^^^^^^         ^^^^^^

warning: unused import: `termion`
 --> src/window/window_state/mod.rs:5:5
  |
5 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `Key`, `MouseButton`, `MouseEvent`
 --> src/window/window_state/mod.rs:6:22
  |
6 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `clear`, `color`, `style`
 --> src/window/window_state/mod.rs:7:15
  |
7 | use termion::{color, clear, style};
  |               ^^^^^  ^^^^^  ^^^^^

warning: unused imports: `MouseTerminal`, `TermRead`
 --> src/window/window_state/mod.rs:8:22
  |
8 | use termion::input::{MouseTerminal, TermRead};
  |                      ^^^^^^^^^^^^^  ^^^^^^^^

warning: unused import: `termion::screen::AlternateScreen`
 --> src/window/window_state/mod.rs:9:5
  |
9 | use termion::screen::AlternateScreen;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `IntoRawMode`, `RawTerminal`
  --> src/window/window_state/mod.rs:10:20
   |
10 | use termion::raw::{IntoRawMode, RawTerminal};
   |                    ^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/window_state/helper.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused import: `remove_file`
 --> src/window/window_state/helper.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^

warning: unused imports: `Read`, `stdout`
 --> src/window/window_state/helper.rs:4:29
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |                             ^^^^^^  ^^^^

warning: unused import: `dialoguer`
 --> src/window/window_state/helper.rs:6:5
  |
6 | use dialoguer;
  |     ^^^^^^^^^

warning: unused imports: `Event`, `Key`, `MouseButton`, `MouseEvent`
 --> src/window/window_state/helper.rs:8:22
  |
8 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `color`
 --> src/window/window_state/helper.rs:9:15
  |
9 | use termion::{color, style};
  |               ^^^^^

warning: unused import: `TermRead`
  --> src/window/window_state/helper.rs:10:22
   |
10 | use termion::input::{TermRead};
   |                      ^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/window_state/helper.rs:12:20
   |
12 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/window_state/helper.rs:13:5
   |
13 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused imports: `canonicalize`, `remove_file`
 --> src/window/mouse_event.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/mouse_event.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Write`, `stdin`, `stdout`
 --> src/window/mouse_event.rs:4:15
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |               ^^^^^  ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/mouse_event.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `dialoguer`
 --> src/window/mouse_event.rs:7:5
  |
7 | use dialoguer;
  |     ^^^^^^^^^

warning: unused import: `termion`
 --> src/window/mouse_event.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `Key`
 --> src/window/mouse_event.rs:9:22
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^

warning: unused imports: `color`, `style`
  --> src/window/mouse_event.rs:10:15
   |
10 | use termion::{color, style};
   |               ^^^^^  ^^^^^

warning: unused import: `TermRead`
  --> src/window/mouse_event.rs:11:22
   |
11 | use termion::input::{TermRead};
   |                      ^^^^^^^^

warning: unused import: `glob::glob`
  --> src/window/mouse_event.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/mouse_event.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/mouse_event.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `todo_list`
  --> src/window/mouse_event.rs:16:5
   |
16 | use todo_list;
   |     ^^^^^^^^^

warning: unused import: `errors::*`
  --> src/window/mouse_event.rs:17:5
   |
17 | use errors::*;
   |     ^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/mouse_event.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/mouse_event.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/key_event.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused import: `canonicalize`
 --> src/window/key_event.rs:2:28
  |
2 | use std::fs::{remove_file, canonicalize};
  |                            ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/key_event.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Write`, `stdin`, `stdout`
 --> src/window/key_event.rs:4:15
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |               ^^^^^  ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/key_event.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `termion`
 --> src/window/key_event.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `MouseButton`, `MouseEvent`
 --> src/window/key_event.rs:9:27
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                           ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `color`, `style`
  --> src/window/key_event.rs:10:15
   |
10 | use termion::{color, style};
   |               ^^^^^  ^^^^^

warning: unused import: `glob::glob`
  --> src/window/key_event.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/key_event.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/key_event.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `errors::*`
  --> src/window/key_event.rs:17:5
   |
17 | use errors::*;
   |     ^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/key_event.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/key_event.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused imports: `Write`, `stdout`
 --> src/util.rs:3:15
  |
3 | use std::io::{Write, stdout};
  |               ^^^^^  ^^^^^^

warning: unused variable: `height`
   --> src/window/window_view.rs:213:17
    |
213 |             let height = self.size.1;
    |                 ^^^^^^ help: consider using `_height` instead
    |
    = note: #[warn(unused_variables)] on by default

warning: constant item is never used: `COMMUNISM`
  --> src/init_communism.rs:9:1
   |
9  | / const COMMUNISM: &'static str = r#"
10 | |               !#########       #
11 | |             !########!          ##!
12 | |          !########!               ###
...  |
27 | |  ~##                                          ##~
28 | | "#;
   | |___^
   |
   = note: #[warn(dead_code)] on by default

warning: function is never used: `begin_communism`
  --> src/init_communism.rs:30:1
   |
30 | pub fn begin_communism() {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

warning: method is never used: `has_items`
  --> src/window/window_state/mod.rs:89:5
   |
89 |     pub fn has_items(&self) -> bool {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method is never used: `set_cur`
   --> src/window/window_state/mod.rs:152:5
    |
152 |     pub fn set_cur(&self, values: &[usize]) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Finished dev [unoptimized + debuginfo] target(s) in 3.03s
     Running `target/debug/todo`
   Compiling todo v0.1.0 (file:///Users/Braedon/todo_term)
warning: unused imports: `File`, `read_to_string`
  --> src/main.rs:16:15
   |
16 | use std::fs::{read_to_string, File, DirBuilder, canonicalize};
   |               ^^^^^^^^^^^^^^  ^^^^
   |
   = note: #[warn(unused_imports)] on by default

warning: unused imports: `stdin`, `stdout`
  --> src/main.rs:18:15
   |
18 | use std::io::{stdin, stdout};
   |               ^^^^^  ^^^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/mod.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused imports: `canonicalize`, `remove_file`
 --> src/window/mod.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/mod.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Stdin`, `stdout`
 --> src/window/mod.rs:4:29
  |
4 | use std::io::{Write, stdin, Stdin, stdout, Read};
  |                             ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/mod.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `termion`
 --> src/window/mod.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `MouseButton`, `MouseEvent`
 --> src/window/mod.rs:9:34
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                                  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `glob::glob`
  --> src/window/mod.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/mod.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/mod.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/mod.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/mod.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused imports: `Event`, `MouseButton`, `MouseEvent`
 --> src/window/window_view.rs:2:27
  |
2 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                           ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `clear`
 --> src/window/window_view.rs:3:22
  |
3 | use termion::{color, clear, style};
  |                      ^^^^^

warning: unused import: `window_state`
  --> src/window/window_view.rs:14:5
   |
14 | use window_state;
   |     ^^^^^^^^^^^^

warning: unused imports: `Stdout`, `stdout`
 --> src/window/window_state/mod.rs:1:15
  |
1 | use std::io::{stdout, Write, Stdout};
  |               ^^^^^^         ^^^^^^

warning: unused import: `termion`
 --> src/window/window_state/mod.rs:5:5
  |
5 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `Key`, `MouseButton`, `MouseEvent`
 --> src/window/window_state/mod.rs:6:22
  |
6 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `clear`, `color`, `style`
 --> src/window/window_state/mod.rs:7:15
  |
7 | use termion::{color, clear, style};
  |               ^^^^^  ^^^^^  ^^^^^

warning: unused imports: `MouseTerminal`, `TermRead`
 --> src/window/window_state/mod.rs:8:22
  |
8 | use termion::input::{MouseTerminal, TermRead};
  |                      ^^^^^^^^^^^^^  ^^^^^^^^

warning: unused import: `termion::screen::AlternateScreen`
 --> src/window/window_state/mod.rs:9:5
  |
9 | use termion::screen::AlternateScreen;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `IntoRawMode`, `RawTerminal`
  --> src/window/window_state/mod.rs:10:20
   |
10 | use termion::raw::{IntoRawMode, RawTerminal};
   |                    ^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/window_state/helper.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused import: `remove_file`
 --> src/window/window_state/helper.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^

warning: unused imports: `Read`, `stdout`
 --> src/window/window_state/helper.rs:4:29
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |                             ^^^^^^  ^^^^

warning: unused import: `dialoguer`
 --> src/window/window_state/helper.rs:6:5
  |
6 | use dialoguer;
  |     ^^^^^^^^^

warning: unused imports: `Event`, `Key`, `MouseButton`, `MouseEvent`
 --> src/window/window_state/helper.rs:8:22
  |
8 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `color`
 --> src/window/window_state/helper.rs:9:15
  |
9 | use termion::{color, style};
  |               ^^^^^

warning: unused import: `TermRead`
  --> src/window/window_state/helper.rs:10:22
   |
10 | use termion::input::{TermRead};
   |                      ^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/window_state/helper.rs:12:20
   |
12 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/window_state/helper.rs:13:5
   |
13 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused imports: `canonicalize`, `remove_file`
 --> src/window/mouse_event.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/mouse_event.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Write`, `stdin`, `stdout`
 --> src/window/mouse_event.rs:4:15
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |               ^^^^^  ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/mouse_event.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `dialoguer`
 --> src/window/mouse_event.rs:7:5
  |
7 | use dialoguer;
  |     ^^^^^^^^^

warning: unused import: `termion`
 --> src/window/mouse_event.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `Key`
 --> src/window/mouse_event.rs:9:22
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^

warning: unused imports: `color`, `style`
  --> src/window/mouse_event.rs:10:15
   |
10 | use termion::{color, style};
   |               ^^^^^  ^^^^^

warning: unused import: `TermRead`
  --> src/window/mouse_event.rs:11:22
   |
11 | use termion::input::{TermRead};
   |                      ^^^^^^^^

warning: unused import: `glob::glob`
  --> src/window/mouse_event.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/mouse_event.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/mouse_event.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `todo_list`
  --> src/window/mouse_event.rs:16:5
   |
16 | use todo_list;
   |     ^^^^^^^^^

warning: unused import: `errors::*`
  --> src/window/mouse_event.rs:17:5
   |
17 | use errors::*;
   |     ^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/mouse_event.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/mouse_event.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/key_event.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused import: `canonicalize`
 --> src/window/key_event.rs:2:28
  |
2 | use std::fs::{remove_file, canonicalize};
  |                            ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/key_event.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Write`, `stdin`, `stdout`
 --> src/window/key_event.rs:4:15
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |               ^^^^^  ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/key_event.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `termion`
 --> src/window/key_event.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `MouseButton`, `MouseEvent`
 --> src/window/key_event.rs:9:27
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                           ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `color`, `style`
  --> src/window/key_event.rs:10:15
   |
10 | use termion::{color, style};
   |               ^^^^^  ^^^^^

warning: unused import: `glob::glob`
  --> src/window/key_event.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/key_event.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/key_event.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `errors::*`
  --> src/window/key_event.rs:17:5
   |
17 | use errors::*;
   |     ^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/key_event.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/key_event.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused imports: `Write`, `stdout`
 --> src/util.rs:3:15
  |
3 | use std::io::{Write, stdout};
  |               ^^^^^  ^^^^^^

warning: unused variable: `height`
   --> src/window/window_view.rs:214:17
    |
214 |             let height = self.size.1;
    |                 ^^^^^^ help: consider using `_height` instead
    |
    = note: #[warn(unused_variables)] on by default

warning: constant item is never used: `COMMUNISM`
  --> src/init_communism.rs:9:1
   |
9  | / const COMMUNISM: &'static str = r#"
10 | |               !#########       #
11 | |             !########!          ##!
12 | |          !########!               ###
...  |
27 | |  ~##                                          ##~
28 | | "#;
   | |___^
   |
   = note: #[warn(dead_code)] on by default

warning: function is never used: `begin_communism`
  --> src/init_communism.rs:30:1
   |
30 | pub fn begin_communism() {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

warning: method is never used: `has_items`
  --> src/window/window_state/mod.rs:89:5
   |
89 |     pub fn has_items(&self) -> bool {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method is never used: `set_cur`
   --> src/window/window_state/mod.rs:152:5
    |
152 |     pub fn set_cur(&self, values: &[usize]) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Finished dev [unoptimized + debuginfo] target(s) in 3.28s
     Running `target/debug/todo`
Something went wrong, I would regard this as an internal error.
Error: Failed to switch list

   Compiling todo v0.1.0 (file:///Users/Braedon/todo_term)
error[E0531]: cannot find tuple struct/variant `Char` in this scope
   --> src/window/window_view.rs:174:20
    |
174 |                 Ok(Char('\n')) => break,
    |                    ^^^^ not found in this scope
help: possible candidate is found in another module, you can import it into scope
    |
1   | use termion::event::Key::Char;
    |

warning: unused imports: `File`, `read_to_string`
  --> src/main.rs:16:15
   |
16 | use std::fs::{read_to_string, File, DirBuilder, canonicalize};
   |               ^^^^^^^^^^^^^^  ^^^^
   |
   = note: #[warn(unused_imports)] on by default

warning: unused imports: `stdin`, `stdout`
  --> src/main.rs:18:15
   |
18 | use std::io::{stdin, stdout};
   |               ^^^^^  ^^^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/mod.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused imports: `canonicalize`, `remove_file`
 --> src/window/mod.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/mod.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Stdin`, `stdout`
 --> src/window/mod.rs:4:29
  |
4 | use std::io::{Write, stdin, Stdin, stdout, Read};
  |                             ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/mod.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `termion`
 --> src/window/mod.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `MouseButton`, `MouseEvent`
 --> src/window/mod.rs:9:34
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                                  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `glob::glob`
  --> src/window/mod.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/mod.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/mod.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/mod.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/mod.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused imports: `Event`, `MouseButton`, `MouseEvent`
 --> src/window/window_view.rs:2:27
  |
2 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                           ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `clear`
 --> src/window/window_view.rs:3:22
  |
3 | use termion::{color, clear, style};
  |                      ^^^^^

warning: unused import: `window_state`
  --> src/window/window_view.rs:14:5
   |
14 | use window_state;
   |     ^^^^^^^^^^^^

warning: unused imports: `Stdout`, `stdout`
 --> src/window/window_state/mod.rs:1:15
  |
1 | use std::io::{stdout, Write, Stdout};
  |               ^^^^^^         ^^^^^^

warning: unused import: `termion`
 --> src/window/window_state/mod.rs:5:5
  |
5 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `Key`, `MouseButton`, `MouseEvent`
 --> src/window/window_state/mod.rs:6:22
  |
6 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `clear`, `color`, `style`
 --> src/window/window_state/mod.rs:7:15
  |
7 | use termion::{color, clear, style};
  |               ^^^^^  ^^^^^  ^^^^^

warning: unused imports: `MouseTerminal`, `TermRead`
 --> src/window/window_state/mod.rs:8:22
  |
8 | use termion::input::{MouseTerminal, TermRead};
  |                      ^^^^^^^^^^^^^  ^^^^^^^^

warning: unused import: `termion::screen::AlternateScreen`
 --> src/window/window_state/mod.rs:9:5
  |
9 | use termion::screen::AlternateScreen;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `IntoRawMode`, `RawTerminal`
  --> src/window/window_state/mod.rs:10:20
   |
10 | use termion::raw::{IntoRawMode, RawTerminal};
   |                    ^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/window_state/helper.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused import: `remove_file`
 --> src/window/window_state/helper.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^

warning: unused imports: `Read`, `stdout`
 --> src/window/window_state/helper.rs:4:29
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |                             ^^^^^^  ^^^^

warning: unused import: `dialoguer`
 --> src/window/window_state/helper.rs:6:5
  |
6 | use dialoguer;
  |     ^^^^^^^^^

warning: unused imports: `Event`, `Key`, `MouseButton`, `MouseEvent`
 --> src/window/window_state/helper.rs:8:22
  |
8 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `color`
 --> src/window/window_state/helper.rs:9:15
  |
9 | use termion::{color, style};
  |               ^^^^^

warning: unused import: `TermRead`
  --> src/window/window_state/helper.rs:10:22
   |
10 | use termion::input::{TermRead};
   |                      ^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/window_state/helper.rs:12:20
   |
12 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/window_state/helper.rs:13:5
   |
13 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused imports: `canonicalize`, `remove_file`
 --> src/window/mouse_event.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/mouse_event.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Write`, `stdin`, `stdout`
 --> src/window/mouse_event.rs:4:15
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |               ^^^^^  ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/mouse_event.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `dialoguer`
 --> src/window/mouse_event.rs:7:5
  |
7 | use dialoguer;
  |     ^^^^^^^^^

warning: unused import: `termion`
 --> src/window/mouse_event.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `Key`
 --> src/window/mouse_event.rs:9:22
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^

warning: unused imports: `color`, `style`
  --> src/window/mouse_event.rs:10:15
   |
10 | use termion::{color, style};
   |               ^^^^^  ^^^^^

warning: unused import: `TermRead`
  --> src/window/mouse_event.rs:11:22
   |
11 | use termion::input::{TermRead};
   |                      ^^^^^^^^

warning: unused import: `glob::glob`
  --> src/window/mouse_event.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/mouse_event.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/mouse_event.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `todo_list`
  --> src/window/mouse_event.rs:16:5
   |
16 | use todo_list;
   |     ^^^^^^^^^

warning: unused import: `errors::*`
  --> src/window/mouse_event.rs:17:5
   |
17 | use errors::*;
   |     ^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/mouse_event.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/mouse_event.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/key_event.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused import: `canonicalize`
 --> src/window/key_event.rs:2:28
  |
2 | use std::fs::{remove_file, canonicalize};
  |                            ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/key_event.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Write`, `stdin`, `stdout`
 --> src/window/key_event.rs:4:15
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |               ^^^^^  ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/key_event.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `termion`
 --> src/window/key_event.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `MouseButton`, `MouseEvent`
 --> src/window/key_event.rs:9:27
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                           ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `color`, `style`
  --> src/window/key_event.rs:10:15
   |
10 | use termion::{color, style};
   |               ^^^^^  ^^^^^

warning: unused import: `glob::glob`
  --> src/window/key_event.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/key_event.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/key_event.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `errors::*`
  --> src/window/key_event.rs:17:5
   |
17 | use errors::*;
   |     ^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/key_event.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/key_event.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused imports: `Write`, `stdout`
 --> src/util.rs:3:15
  |
3 | use std::io::{Write, stdout};
  |               ^^^^^  ^^^^^^

error: aborting due to previous error

For more information about this error, try `rustc --explain E0531`.
error: Could not compile `todo`.

To learn more, run the command again with --verbose.
   Compiling todo v0.1.0 (file:///Users/Braedon/todo_term)
error[E0531]: cannot find tuple struct/variant `Char` in this scope
   --> src/window/window_view.rs:174:20
    |
174 |                 Ok(Char('\n')) => break,
    |                    ^^^^ not found in this scope
help: possible candidate is found in another module, you can import it into scope
    |
1   | use termion::event::Key::Char;
    |

warning: unused imports: `File`, `read_to_string`
  --> src/main.rs:16:15
   |
16 | use std::fs::{read_to_string, File, DirBuilder, canonicalize};
   |               ^^^^^^^^^^^^^^  ^^^^
   |
   = note: #[warn(unused_imports)] on by default

warning: unused imports: `stdin`, `stdout`
  --> src/main.rs:18:15
   |
18 | use std::io::{stdin, stdout};
   |               ^^^^^  ^^^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/mod.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused imports: `canonicalize`, `remove_file`
 --> src/window/mod.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/mod.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Stdin`, `stdout`
 --> src/window/mod.rs:4:29
  |
4 | use std::io::{Write, stdin, Stdin, stdout, Read};
  |                             ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/mod.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `termion`
 --> src/window/mod.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `MouseButton`, `MouseEvent`
 --> src/window/mod.rs:9:34
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                                  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `glob::glob`
  --> src/window/mod.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/mod.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/mod.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/mod.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/mod.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused imports: `Event`, `MouseButton`, `MouseEvent`
 --> src/window/window_view.rs:2:27
  |
2 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                           ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `clear`
 --> src/window/window_view.rs:3:22
  |
3 | use termion::{color, clear, style};
  |                      ^^^^^

warning: unused import: `window_state`
  --> src/window/window_view.rs:14:5
   |
14 | use window_state;
   |     ^^^^^^^^^^^^

warning: unused imports: `Stdout`, `stdout`
 --> src/window/window_state/mod.rs:1:15
  |
1 | use std::io::{stdout, Write, Stdout};
  |               ^^^^^^         ^^^^^^

warning: unused import: `termion`
 --> src/window/window_state/mod.rs:5:5
  |
5 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `Key`, `MouseButton`, `MouseEvent`
 --> src/window/window_state/mod.rs:6:22
  |
6 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `clear`, `color`, `style`
 --> src/window/window_state/mod.rs:7:15
  |
7 | use termion::{color, clear, style};
  |               ^^^^^  ^^^^^  ^^^^^

warning: unused imports: `MouseTerminal`, `TermRead`
 --> src/window/window_state/mod.rs:8:22
  |
8 | use termion::input::{MouseTerminal, TermRead};
  |                      ^^^^^^^^^^^^^  ^^^^^^^^

warning: unused import: `termion::screen::AlternateScreen`
 --> src/window/window_state/mod.rs:9:5
  |
9 | use termion::screen::AlternateScreen;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `IntoRawMode`, `RawTerminal`
  --> src/window/window_state/mod.rs:10:20
   |
10 | use termion::raw::{IntoRawMode, RawTerminal};
   |                    ^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/window_state/helper.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused import: `remove_file`
 --> src/window/window_state/helper.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^

warning: unused imports: `Read`, `stdout`
 --> src/window/window_state/helper.rs:4:29
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |                             ^^^^^^  ^^^^

warning: unused import: `dialoguer`
 --> src/window/window_state/helper.rs:6:5
  |
6 | use dialoguer;
  |     ^^^^^^^^^

warning: unused imports: `Event`, `Key`, `MouseButton`, `MouseEvent`
 --> src/window/window_state/helper.rs:8:22
  |
8 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `color`
 --> src/window/window_state/helper.rs:9:15
  |
9 | use termion::{color, style};
  |               ^^^^^

warning: unused import: `TermRead`
  --> src/window/window_state/helper.rs:10:22
   |
10 | use termion::input::{TermRead};
   |                      ^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/window_state/helper.rs:12:20
   |
12 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/window_state/helper.rs:13:5
   |
13 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused imports: `canonicalize`, `remove_file`
 --> src/window/mouse_event.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/mouse_event.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Write`, `stdin`, `stdout`
 --> src/window/mouse_event.rs:4:15
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |               ^^^^^  ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/mouse_event.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `dialoguer`
 --> src/window/mouse_event.rs:7:5
  |
7 | use dialoguer;
  |     ^^^^^^^^^

warning: unused import: `termion`
 --> src/window/mouse_event.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `Key`
 --> src/window/mouse_event.rs:9:22
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^

warning: unused imports: `color`, `style`
  --> src/window/mouse_event.rs:10:15
   |
10 | use termion::{color, style};
   |               ^^^^^  ^^^^^

warning: unused import: `TermRead`
  --> src/window/mouse_event.rs:11:22
   |
11 | use termion::input::{TermRead};
   |                      ^^^^^^^^

warning: unused import: `glob::glob`
  --> src/window/mouse_event.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/mouse_event.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/mouse_event.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `todo_list`
  --> src/window/mouse_event.rs:16:5
   |
16 | use todo_list;
   |     ^^^^^^^^^

warning: unused import: `errors::*`
  --> src/window/mouse_event.rs:17:5
   |
17 | use errors::*;
   |     ^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/mouse_event.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/mouse_event.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/key_event.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused import: `canonicalize`
 --> src/window/key_event.rs:2:28
  |
2 | use std::fs::{remove_file, canonicalize};
  |                            ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/key_event.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Write`, `stdin`, `stdout`
 --> src/window/key_event.rs:4:15
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |               ^^^^^  ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/key_event.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `termion`
 --> src/window/key_event.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `MouseButton`, `MouseEvent`
 --> src/window/key_event.rs:9:27
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                           ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `color`, `style`
  --> src/window/key_event.rs:10:15
   |
10 | use termion::{color, style};
   |               ^^^^^  ^^^^^

warning: unused import: `glob::glob`
  --> src/window/key_event.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/key_event.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/key_event.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `errors::*`
  --> src/window/key_event.rs:17:5
   |
17 | use errors::*;
   |     ^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/key_event.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/key_event.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused imports: `Write`, `stdout`
 --> src/util.rs:3:15
  |
3 | use std::io::{Write, stdout};
  |               ^^^^^  ^^^^^^

error: aborting due to previous error

For more information about this error, try `rustc --explain E0531`.
error: Could not compile `todo`.

To learn more, run the command again with --verbose.
   Compiling todo v0.1.0 (file:///Users/Braedon/todo_term)
warning: unused imports: `File`, `read_to_string`
  --> src/main.rs:16:15
   |
16 | use std::fs::{read_to_string, File, DirBuilder, canonicalize};
   |               ^^^^^^^^^^^^^^  ^^^^
   |
   = note: #[warn(unused_imports)] on by default

warning: unused imports: `stdin`, `stdout`
  --> src/main.rs:18:15
   |
18 | use std::io::{stdin, stdout};
   |               ^^^^^  ^^^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/mod.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused imports: `canonicalize`, `remove_file`
 --> src/window/mod.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/mod.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Stdin`, `stdout`
 --> src/window/mod.rs:4:29
  |
4 | use std::io::{Write, stdin, Stdin, stdout, Read};
  |                             ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/mod.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `termion`
 --> src/window/mod.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `MouseButton`, `MouseEvent`
 --> src/window/mod.rs:9:34
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                                  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `glob::glob`
  --> src/window/mod.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/mod.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/mod.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/mod.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/mod.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused imports: `Event`, `MouseButton`, `MouseEvent`
 --> src/window/window_view.rs:2:27
  |
2 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                           ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `clear`
 --> src/window/window_view.rs:3:22
  |
3 | use termion::{color, clear, style};
  |                      ^^^^^

warning: unused import: `window_state`
  --> src/window/window_view.rs:14:5
   |
14 | use window_state;
   |     ^^^^^^^^^^^^

warning: unused imports: `Stdout`, `stdout`
 --> src/window/window_state/mod.rs:1:15
  |
1 | use std::io::{stdout, Write, Stdout};
  |               ^^^^^^         ^^^^^^

warning: unused import: `termion`
 --> src/window/window_state/mod.rs:5:5
  |
5 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `Key`, `MouseButton`, `MouseEvent`
 --> src/window/window_state/mod.rs:6:22
  |
6 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `clear`, `color`, `style`
 --> src/window/window_state/mod.rs:7:15
  |
7 | use termion::{color, clear, style};
  |               ^^^^^  ^^^^^  ^^^^^

warning: unused imports: `MouseTerminal`, `TermRead`
 --> src/window/window_state/mod.rs:8:22
  |
8 | use termion::input::{MouseTerminal, TermRead};
  |                      ^^^^^^^^^^^^^  ^^^^^^^^

warning: unused import: `termion::screen::AlternateScreen`
 --> src/window/window_state/mod.rs:9:5
  |
9 | use termion::screen::AlternateScreen;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `IntoRawMode`, `RawTerminal`
  --> src/window/window_state/mod.rs:10:20
   |
10 | use termion::raw::{IntoRawMode, RawTerminal};
   |                    ^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/window_state/helper.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused import: `remove_file`
 --> src/window/window_state/helper.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^

warning: unused imports: `Read`, `stdout`
 --> src/window/window_state/helper.rs:4:29
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |                             ^^^^^^  ^^^^

warning: unused import: `dialoguer`
 --> src/window/window_state/helper.rs:6:5
  |
6 | use dialoguer;
  |     ^^^^^^^^^

warning: unused imports: `Event`, `Key`, `MouseButton`, `MouseEvent`
 --> src/window/window_state/helper.rs:8:22
  |
8 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `color`
 --> src/window/window_state/helper.rs:9:15
  |
9 | use termion::{color, style};
  |               ^^^^^

warning: unused import: `TermRead`
  --> src/window/window_state/helper.rs:10:22
   |
10 | use termion::input::{TermRead};
   |                      ^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/window_state/helper.rs:12:20
   |
12 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/window_state/helper.rs:13:5
   |
13 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused imports: `canonicalize`, `remove_file`
 --> src/window/mouse_event.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/mouse_event.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Write`, `stdin`, `stdout`
 --> src/window/mouse_event.rs:4:15
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |               ^^^^^  ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/mouse_event.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `dialoguer`
 --> src/window/mouse_event.rs:7:5
  |
7 | use dialoguer;
  |     ^^^^^^^^^

warning: unused import: `termion`
 --> src/window/mouse_event.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `Key`
 --> src/window/mouse_event.rs:9:22
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^

warning: unused imports: `color`, `style`
  --> src/window/mouse_event.rs:10:15
   |
10 | use termion::{color, style};
   |               ^^^^^  ^^^^^

warning: unused import: `TermRead`
  --> src/window/mouse_event.rs:11:22
   |
11 | use termion::input::{TermRead};
   |                      ^^^^^^^^

warning: unused import: `glob::glob`
  --> src/window/mouse_event.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/mouse_event.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/mouse_event.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `todo_list`
  --> src/window/mouse_event.rs:16:5
   |
16 | use todo_list;
   |     ^^^^^^^^^

warning: unused import: `errors::*`
  --> src/window/mouse_event.rs:17:5
   |
17 | use errors::*;
   |     ^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/mouse_event.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/mouse_event.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/key_event.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused import: `canonicalize`
 --> src/window/key_event.rs:2:28
  |
2 | use std::fs::{remove_file, canonicalize};
  |                            ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/key_event.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Write`, `stdin`, `stdout`
 --> src/window/key_event.rs:4:15
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |               ^^^^^  ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/key_event.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `termion`
 --> src/window/key_event.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `MouseButton`, `MouseEvent`
 --> src/window/key_event.rs:9:27
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                           ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `color`, `style`
  --> src/window/key_event.rs:10:15
   |
10 | use termion::{color, style};
   |               ^^^^^  ^^^^^

warning: unused import: `glob::glob`
  --> src/window/key_event.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/key_event.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/key_event.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `errors::*`
  --> src/window/key_event.rs:17:5
   |
17 | use errors::*;
   |     ^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/key_event.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/key_event.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused imports: `Write`, `stdout`
 --> src/util.rs:3:15
  |
3 | use std::io::{Write, stdout};
  |               ^^^^^  ^^^^^^

warning: unused variable: `height`
   --> src/window/window_view.rs:214:17
    |
214 |             let height = self.size.1;
    |                 ^^^^^^ help: consider using `_height` instead
    |
    = note: #[warn(unused_variables)] on by default

warning: constant item is never used: `COMMUNISM`
  --> src/init_communism.rs:9:1
   |
9  | / const COMMUNISM: &'static str = r#"
10 | |               !#########       #
11 | |             !########!          ##!
12 | |          !########!               ###
...  |
27 | |  ~##                                          ##~
28 | | "#;
   | |___^
   |
   = note: #[warn(dead_code)] on by default

warning: function is never used: `begin_communism`
  --> src/init_communism.rs:30:1
   |
30 | pub fn begin_communism() {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

warning: method is never used: `has_items`
  --> src/window/window_state/mod.rs:89:5
   |
89 |     pub fn has_items(&self) -> bool {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method is never used: `set_cur`
   --> src/window/window_state/mod.rs:152:5
    |
152 |     pub fn set_cur(&self, values: &[usize]) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Finished dev [unoptimized + debuginfo] target(s) in 2.84s
     Running `target/debug/todo`
Save current to disk? [Y/n]    Compiling todo v0.1.0 (file:///Users/Braedon/todo_term)
warning: unused imports: `File`, `read_to_string`
  --> src/main.rs:16:15
   |
16 | use std::fs::{read_to_string, File, DirBuilder, canonicalize};
   |               ^^^^^^^^^^^^^^  ^^^^
   |
   = note: #[warn(unused_imports)] on by default

warning: unused imports: `stdin`, `stdout`
  --> src/main.rs:18:15
   |
18 | use std::io::{stdin, stdout};
   |               ^^^^^  ^^^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/mod.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused imports: `canonicalize`, `remove_file`
 --> src/window/mod.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/mod.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Stdin`, `stdout`
 --> src/window/mod.rs:4:29
  |
4 | use std::io::{Write, stdin, Stdin, stdout, Read};
  |                             ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/mod.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `termion`
 --> src/window/mod.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `MouseButton`, `MouseEvent`
 --> src/window/mod.rs:9:34
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                                  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `glob::glob`
  --> src/window/mod.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/mod.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/mod.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/mod.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/mod.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused imports: `Event`, `MouseButton`, `MouseEvent`
 --> src/window/window_view.rs:2:27
  |
2 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                           ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `clear`
 --> src/window/window_view.rs:3:22
  |
3 | use termion::{color, clear, style};
  |                      ^^^^^

warning: unused import: `window_state`
  --> src/window/window_view.rs:14:5
   |
14 | use window_state;
   |     ^^^^^^^^^^^^

warning: unused imports: `Stdout`, `stdout`
 --> src/window/window_state/mod.rs:1:15
  |
1 | use std::io::{stdout, Write, Stdout};
  |               ^^^^^^         ^^^^^^

warning: unused import: `termion`
 --> src/window/window_state/mod.rs:5:5
  |
5 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `Key`, `MouseButton`, `MouseEvent`
 --> src/window/window_state/mod.rs:6:22
  |
6 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `clear`, `color`, `style`
 --> src/window/window_state/mod.rs:7:15
  |
7 | use termion::{color, clear, style};
  |               ^^^^^  ^^^^^  ^^^^^

warning: unused imports: `MouseTerminal`, `TermRead`
 --> src/window/window_state/mod.rs:8:22
  |
8 | use termion::input::{MouseTerminal, TermRead};
  |                      ^^^^^^^^^^^^^  ^^^^^^^^

warning: unused import: `termion::screen::AlternateScreen`
 --> src/window/window_state/mod.rs:9:5
  |
9 | use termion::screen::AlternateScreen;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `IntoRawMode`, `RawTerminal`
  --> src/window/window_state/mod.rs:10:20
   |
10 | use termion::raw::{IntoRawMode, RawTerminal};
   |                    ^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/window_state/helper.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused import: `remove_file`
 --> src/window/window_state/helper.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^

warning: unused imports: `Read`, `stdout`
 --> src/window/window_state/helper.rs:4:29
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |                             ^^^^^^  ^^^^

warning: unused import: `dialoguer`
 --> src/window/window_state/helper.rs:6:5
  |
6 | use dialoguer;
  |     ^^^^^^^^^

warning: unused imports: `Event`, `Key`, `MouseButton`, `MouseEvent`
 --> src/window/window_state/helper.rs:8:22
  |
8 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `color`
 --> src/window/window_state/helper.rs:9:15
  |
9 | use termion::{color, style};
  |               ^^^^^

warning: unused import: `TermRead`
  --> src/window/window_state/helper.rs:10:22
   |
10 | use termion::input::{TermRead};
   |                      ^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/window_state/helper.rs:12:20
   |
12 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/window_state/helper.rs:13:5
   |
13 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused imports: `canonicalize`, `remove_file`
 --> src/window/mouse_event.rs:2:15
  |
2 | use std::fs::{remove_file, canonicalize};
  |               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/mouse_event.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Write`, `stdin`, `stdout`
 --> src/window/mouse_event.rs:4:15
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |               ^^^^^  ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/mouse_event.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `dialoguer`
 --> src/window/mouse_event.rs:7:5
  |
7 | use dialoguer;
  |     ^^^^^^^^^

warning: unused import: `termion`
 --> src/window/mouse_event.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `Key`
 --> src/window/mouse_event.rs:9:22
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                      ^^^  ^^^^^

warning: unused imports: `color`, `style`
  --> src/window/mouse_event.rs:10:15
   |
10 | use termion::{color, style};
   |               ^^^^^  ^^^^^

warning: unused import: `TermRead`
  --> src/window/mouse_event.rs:11:22
   |
11 | use termion::input::{TermRead};
   |                      ^^^^^^^^

warning: unused import: `glob::glob`
  --> src/window/mouse_event.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/mouse_event.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/mouse_event.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `todo_list`
  --> src/window/mouse_event.rs:16:5
   |
16 | use todo_list;
   |     ^^^^^^^^^

warning: unused import: `errors::*`
  --> src/window/mouse_event.rs:17:5
   |
17 | use errors::*;
   |     ^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/mouse_event.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/mouse_event.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused import: `std::ops::Rem`
 --> src/window/key_event.rs:1:5
  |
1 | use std::ops::Rem;
  |     ^^^^^^^^^^^^^

warning: unused import: `canonicalize`
 --> src/window/key_event.rs:2:28
  |
2 | use std::fs::{remove_file, canonicalize};
  |                            ^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/window/key_event.rs:3:17
  |
3 | use std::path::{PathBuf};
  |                 ^^^^^^^

warning: unused imports: `Read`, `Write`, `stdin`, `stdout`
 --> src/window/key_event.rs:4:15
  |
4 | use std::io::{Write, stdin, stdout, Read};
  |               ^^^^^  ^^^^^  ^^^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/window/key_event.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `termion`
 --> src/window/key_event.rs:8:5
  |
8 | use termion;
  |     ^^^^^^^

warning: unused imports: `Event`, `MouseButton`, `MouseEvent`
 --> src/window/key_event.rs:9:27
  |
9 | use termion::event::{Key, Event, MouseButton, MouseEvent};
  |                           ^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `color`, `style`
  --> src/window/key_event.rs:10:15
   |
10 | use termion::{color, style};
   |               ^^^^^  ^^^^^

warning: unused import: `glob::glob`
  --> src/window/key_event.rs:12:5
   |
12 | use glob::glob;
   |     ^^^^^^^^^^

warning: unused import: `IntoRawMode`
  --> src/window/key_event.rs:13:20
   |
13 | use termion::raw::{IntoRawMode};
   |                    ^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/window/key_event.rs:14:5
   |
14 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `errors::*`
  --> src/window/key_event.rs:17:5
   |
17 | use errors::*;
   |     ^^^^^^^^^

warning: unused import: `select_helper`
  --> src/window/key_event.rs:18:5
   |
18 | use select_helper;
   |     ^^^^^^^^^^^^^

warning: unused import: `util`
  --> src/window/key_event.rs:19:5
   |
19 | use util;
   |     ^^^^

warning: unused imports: `Write`, `stdout`
 --> src/util.rs:3:15
  |
3 | use std::io::{Write, stdout};
  |               ^^^^^  ^^^^^^

warning: unused variable: `height`
   --> src/window/window_view.rs:165:13
    |
165 |         let height = self.size.1;
    |             ^^^^^^ help: consider using `_height` instead
    |
    = note: #[warn(unused_variables)] on by default

warning: unused variable: `height`
   --> src/window/window_view.rs:214:17
    |
214 |             let height = self.size.1;
    |                 ^^^^^^ help: consider using `_height` instead

warning: constant item is never used: `COMMUNISM`
  --> src/init_communism.rs:9:1
   |
9  | / const COMMUNISM: &'static str = r#"
10 | |               !#########       #
11 | |             !########!          ##!
12 | |          !########!               ###
...  |
27 | |  ~##                                          ##~
28 | | "#;
   | |___^
   |
   = note: #[warn(dead_code)] on by default

warning: function is never used: `begin_communism`
  --> src/init_communism.rs:30:1
   |
30 | pub fn begin_communism() {
   | ^^^^^^^^^^^^^^^^^^^^^^^^

warning: method is never used: `has_items`
  --> src/window/window_state/mod.rs:89:5
   |
89 |     pub fn has_items(&self) -> bool {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method is never used: `set_cur`
   --> src/window/window_state/mod.rs:152:5
    |
152 |     pub fn set_cur(&self, values: &[usize]) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Finished dev [unoptimized + debuginfo] target(s) in 2.63s
     Running `target/debug/todo`
Save current to disk? [Y/n]     Finished dev [unoptimized + debuginfo] target(s) in 0.13s
     Running `target/debug/todo`
thread 'main' panicked at 'attempt to subtract with overflow', src/window/window_view.rs:164:41
note: Run with `RUST_BACKTRACE=1` for a backtrace.
